
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'/>
<title>Sign in</title>
<meta name='viewport' content='width=device-width, initial-scale=1'/>
<link rel='stylesheet' href='custom-styles.css?v=1'/>
</head>
<body class='ext-page'>
<header class='ext-header'>
<div class='ext-header-inner'>
<img src='images/logo.png' alt='Logo'/>
</div>
</header>
<main class='ext-middle'>
<div id='api' class='ext-sign-in-box'></div>
</main>
<footer class='ext-footer'>
<small>&copy; <span id='year'></span> Your Company</small>
</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
